<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6a5ae0"
    tools:context=".Dashboard">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="550dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logomain" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_main_manu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_btn_white">

                    <ImageView
                        android:id="@+id/scanblue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/circle_green" />

                    <ImageView
                        android:id="@+id/scan"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="@+id/scanblue"
                        app:layout_constraintEnd_toEndOf="@+id/scanblue"
                        app:layout_constraintStart_toStartOf="@+id/scanblue"
                        app:layout_constraintTop_toTopOf="@+id/scanblue"
                        app:srcCompat="@drawable/scan2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/scantv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Scan"
                    android:textAlignment="center"
                    android:textColor="#34346e"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_btn_white">

                    <ImageView
                        android:id="@+id/hospitalblue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/circle_green" />

                    <ImageView
                        android:id="@+id/hospital"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        app:layout_constraintBottom_toBottomOf="@+id/hospitalblue"
                        app:layout_constraintEnd_toEndOf="@+id/hospitalblue"
                        app:layout_constraintStart_toStartOf="@+id/hospitalblue"
                        app:layout_constraintTop_toTopOf="@+id/hospitalblue"
                        app:srcCompat="@drawable/hospital1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/hospitaltv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Hospital"
                    android:textAlignment="center"
                    android:textColor="#34346e"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_btn_white">

                    <ImageView
                        android:id="@+id/medicineblue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/circle_green" />

                    <ImageView
                        android:id="@+id/medicine"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        app:layout_constraintBottom_toBottomOf="@+id/medicineblue"
                        app:layout_constraintEnd_toEndOf="@+id/medicineblue"
                        app:layout_constraintStart_toStartOf="@+id/medicineblue"
                        app:layout_constraintTop_toTopOf="@+id/medicineblue"
                        app:srcCompat="@drawable/medicines1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/medicinetv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Medicines"
                    android:textAlignment="center"
                    android:textColor="#34346e"
                    android:textSize="18sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_btn_white">

                    <ImageView
                        android:id="@+id/labtestblue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/circle_green" />

                    <ImageView
                        android:id="@+id/labtest"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="@+id/labtestblue"
                        app:layout_constraintEnd_toEndOf="@+id/labtestblue"
                        app:layout_constraintStart_toStartOf="@+id/labtestblue"
                        app:layout_constraintTop_toTopOf="@+id/labtestblue"
                        app:srcCompat="@drawable/labtest1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/labtesttv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Lab Test"
                    android:textAlignment="center"
                    android:textColor="#34346e"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_btn_white">

                    <ImageView
                        android:id="@+id/articlesblue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/circle_green" />

                    <ImageView
                        android:id="@+id/articles"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/articlesblue"
                        app:layout_constraintEnd_toEndOf="@+id/articlesblue"
                        app:layout_constraintStart_toStartOf="@+id/articlesblue"
                        app:layout_constraintTop_toTopOf="@+id/articlesblue"
                        app:srcCompat="@drawable/articles" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/articlestv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Articles"
                    android:textAlignment="center"
                    android:textColor="#34346e"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_btn_white">

                    <ImageView
                        android:id="@+id/feedbackblue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/circle_green" />

                    <ImageView
                        android:id="@+id/feedback"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/feedbackblue"
                        app:layout_constraintEnd_toEndOf="@+id/feedbackblue"
                        app:layout_constraintStart_toStartOf="@+id/feedbackblue"
                        app:layout_constraintTop_toTopOf="@+id/feedbackblue"
                        app:srcCompat="@drawable/feedback" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/feedbacktv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Feedback"
                    android:textAlignment="center"
                    android:textColor="#34346e"
                    android:textSize="18sp" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:background="@drawable/banner_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Each patient carries his own doctor inside him"
            android:textColor="#ffffff"
            android:textSize="25sp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>